# YourLifeCut-personal

./: build.gradle
src/main/java/youtlifecut/app/: AppApplication.java
src/main/java/youtlifecut/app/config/: JpaConfig.java  WebConfig.java
src/main/java/youtlifecut/app/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/youtlifecut/app/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/youtlifecut/app/controller/: AuthController.java  HomeController.java  KakaoController.java  MainController.java  ReviewController.java
src/main/java/youtlifecut/app/domain/: Banner.java  BaseTimeEntity.java  Curation.java  Image.java  Keyword.java  Place.java  Place_Like.java  Provider.java  Review.java  Review_Like.java  Role.java  User.java
src/main/java/youtlifecut/app/dto/: BannerDto.java  CurationDto.java  ReviewDeleteDto.java  ReviewDetailDto.java  ReviewPostDto.java  UserDto.java
src/main/java/youtlifecut/app/dto/place/: PlaceSearchDto.java
src/main/java/youtlifecut/app/dto/review/: ReviewDeleteDto.java  ReviewDetailDto.java  ReviewKeywordDto.java  ReviewLocationAddDto.java  ReviewPostDto.java
src/main/java/youtlifecut/app/repository/: BannerRepository.java  CurationRepository.java  KeywordRepository.java  PlaceRepository.java  ReviewLikeRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/youtlifecut/app/service/: AuthService.java  HomeService.java  KakaoService.java  OAuthService.java  ReviewService.java
src/main/resources/: application-oauth.properties  application.properties
src/main/resources/static/: kakaoLogin.html
src/main/resources/templates/: kakaoResponse.html  login_form.html  navbar.html
src/test/java/youtlifecut/app/: AppApplicationTests.java  DataAddTest.java
